\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath, amssymb, amsfonts, amsthm, bm}
\setbeamertemplate{caption}[numbered]
\usetheme{Antibes}%[compress]{Berlin}
%\usecolortheme{dove}%seahorse}%beaver

\useoutertheme{miniframes} % Alternatively: miniframes, infolines, split
\useinnertheme{circles}

\definecolor{DGreen}{rgb}{0.00392157, 0.333333, 0.270588}
\definecolor{LGreen}{rgb}{ 0.7509803, 0.833333, 0.817647}
\definecolor{LBlue}{rgb}{0.396078, 0.596078, 0.796078}
\definecolor{LLBlue}{rgb}{ 0.84901, 0.899019, 0.949019}
\definecolor{DYellow}{rgb}{0.980392, 0.686275, 0.25098}
\definecolor{LYellow}{rgb}{0.995098, 0.921568, 0.81274}

\setbeamercolor{palette primary}{bg=DGreen,fg=white}
\setbeamercolor{palette secondary}{bg=LBlue,fg=white}
\setbeamercolor{palette tertiary}{bg=DGreen,fg=white}
\setbeamercolor{palette quaternary}{bg=DGreen,fg=white}
\setbeamercolor{structure}{fg=black} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=DGreen} % TOC sections

%%Footnote details, use \blfootnote{citation display}
\setbeamercolor{footnote}{fg=blue}
\setbeamerfont{footnote}{size=\tiny}
\newcommand\blfootnote[1]{%
	\begingroup
	\renewcommand\thefootnote{}\footnote{#1}%
	\addtocounter{footnote}{-1}%
	\endgroup
}

\setbeamertemplate{bibliography item}[text]
% Override palette coloring with secondary
\setbeamercolor{subsection in head/foot}{bg=LBlue,fg=white}

\newenvironment{Yblock}[1]{%
	\setbeamercolor{block body}{bg=LYellow}
	\setbeamercolor{block title}{bg=DYellow}
	\begin{block}{#1}}{\end{block}}

\newenvironment{Gblock}[1]{%
	\setbeamercolor{block body}{bg=LGreen}
	\setbeamercolor{block title}{bg=DGreen}
	\begin{block}{#1}}{\end{block}}

\newenvironment{Bblock}[1]{%
	\setbeamercolor{block body}{bg=LLBlue}
	\setbeamercolor{block title}{bg=LBlue}
	\begin{block}{#1}}{\end{block}}
 
%Information to be included in the title page:
\title{Half-Precision Block QR Factorization}


\author[Yang, Sanders] % (optional, for multiple authors)
{L. Minah Yang\inst{1} \and Geoffrey Sanders\inst{2}}

\institute % (optional)
{
	\inst{1}%
	University of Colorado Boulder
	\and
	\inst{2}%
	Lawrence Livermore National Laboratory
}

\date[VLC 2013] % (optional)
{SIAM CSE VPC Minisymposium, February 2019}

\AtBeginSection[]
{
	\begin{frame}
	\frametitle{Table of Contents}
	\tableofcontents[currentsection]
\end{frame}
}
\begin{document}
 
\frame{\titlepage{\centering\tiny This work was performed under the auspices of the U.S. Department of Energy by Lawrence Livermore National Laboratory under Contract \alert{??DE-AC52-07NA27344??}, funded under 17-SI-004, LLNL-PRES-XXXXXX.}}

%\begin{frame}
%\frametitle{Table of Contents}
%\tableofcontents
%\end{frame}


\section{Introduction}
\begin{frame}{Motivations}
	\begin{itemize}
		\item New GPUs perform fast half-precision arithmetic\\
		(up to 16 times faster than double-precision)
		\item QR factorization is a basic linear algebra tool useful for many physics and data analysis applications
		\item Communication-avoiding, parallelizable QR algorithms already exist for tall-and-skinny matrices \cite{Demmel2012}
	\end{itemize}
\blfootnote{\cite{Demmel2012}J. Demmel, L. Grigori, M. Hoemmen, and J. Langou, “Communication-optimal parallel and sequential qr and lu factorizations,” SIAM Journal on Scientific Computing, vol. 34, no. 1, pp. A206–A239, 2012.}

\end{frame}
\begin{frame}{Bit layouts of floating-point formats}
For any $x\in\mathbb{R}$, consider its floating-point representation, $x_f$.
\begin{equation*}
x_f = (-1)^{b_0} \sum_{j\in\text{mantissa}}2^{b_j+ e}\text{, where} \quad e = e_{\text{min}}+\sum_{k\in\text{exponent}} 2^{b_k}
\end{equation*}
\begin{columns}
	\column{.5\textwidth}
	\column{.5\textwidth}
	\begin{itemize}
		\item Unit round-off for half-precision: $u\approx 0.000977 = \mathcal{O}(10^{-3})$
		\item Dot product error analysis implies 100\% relative error for vector length $\approx 500$. 
	\end{itemize}
	
\end{columns}
\vspace*{-1in}
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{float_bits2}
	\caption{\label{fig:floatbits2} Visualizations of IEEE-754 Floating Point Formats}
\end{figure}
\end{frame}
\begin{frame}{QR Factorization}
A QR factorization of some matrix $A\in\mathbb{R}^{m\times n}$ where $m\geq n$ is a factorization \[
A = QR = [Q_1 Q_2] \begin{bmatrix}
R_1\\
0
\end{bmatrix},\] where $Q$ is orthogonal, and $R_1$ is upper triangular.

\end{frame}
\begin{frame}{Householder QR Summary}
Overview
\begin{itemize}
	\item A Householder transformation reflects about a hyperplane.
	\item Reflectors can ``zero-out'' vectors beneath some index.
	\item Householder transformation matrices are orthogonal and rank-1 updates of the identity.
	\item \alert{High numerical stability} \cite{Higham2002}
	\item \alert{Not easily parallelizable}
\end{itemize}
\blfootnote{\cite{Higham2002} N. J. Higham, Accuracy and Stability of Numerical Algorithms. Philadelphia, PA, USA: Society for Industrial and Applied Mathematics, 2nd ed., 2002.
	}

\end{frame}

\begin{frame}{Householder QR implementation details}
\begin{itemize}
	\item Rank-1 update of the identity: 
	\begin{equation*}
	H_v := I - \frac{2}{v^{\top}v}vv^{\top} = I-\beta vv^{\top}
	\end{equation*}
	\item Only need to store $\beta$ and $v$, instead of the matrix itself.
	\item Applying $H_v$:
	\begin{itemize}
		\item Don't matrix-matrix multiply!
		\item Use outer and inner products instead.\\
		 For any column vector $x$,
		$$
		H_v x= (I-\beta vv^{\top})x = x- \beta (v^{\top}x) v
		$$
	\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}{Householder QR factorization details}
\begin{columns}

\column{0.7\textwidth}
Example Householder QR factorization steps:
\[A = \left[ \begin{array}{ccc}
\times & \times & \times \\
\times & \times & \times \\
\times & \times & \times \\
\times & \times & \times
\end{array}
\right]\xrightarrow{H_1}\left[ \begin{array}{c|cc}
\times^{(1)} & \times^{(1)} & \times^{(1)} \\ \hline
0 & \times^{(1)} & \times^{(1)} \\
0 & \times^{(1)} & \times^{(1)} \\
0 & \times^{(1)} & \times^{(1)}
\end{array}
\right]\]
\[
\xrightarrow{H_2} \left[
\begin{array}{cc|c}
\times^{(1)} & \times^{(1)} & \times^{(1)} \\
0 & \times^{(2)} & \times^{(2)} \\ \hline
0 & 0 & \times^{(2)} \\
0 & 0 & \times^{(2)}
\end{array} \right]
\xrightarrow{H_3} \left[ \begin{array}{ccc}
\times^{(1)} & \times^{(1)} & \times^{(1)} \\
0 & \times^{(2)} & \times^{(2)} \\
0 & 0 & \times^{(3)} \\
0 & 0 & 0 
\end{array}\right] = R\in\mathbb{R}^{m\times n}
 \] 
\column{0.3\textwidth}
\vspace*{-1.2in}
\begin{Yblock}{Properties}
\begin{itemize}
	\item Right partition is transformed every time. 
	\item $Q=H_1\cdots H_n$
	\item $\mathcal{O}(mn^2 + m^2n)$
\end{itemize}
\end{Yblock}
\end{columns}
\end{frame}
\section{Tall-and-Skinny QR (TSQR) Factorization}
\begin{frame}{Tall-and-Skinny}
Recall that traditional Householder QR factorization requires:\\
$\mathcal{O}(mn^2)$ to compute $R$, and $\mathcal{O}(m^2n)$ to compute $Q$ \cite{Demmel2012}.
\begin{columns}
\column{0.3\textwidth}
How can we further reduce computational cost even when $m\gg n$?
\column{0.7\textwidth}
\begin{figure}
	\vspace*{-.25in}
	\centering
	\includegraphics[width=\linewidth]{A=QR}
	\caption{\label{fig:aqr} Tall-and-Skinny matrix, $m\gg n$}
\end{figure}
\end{columns}

\blfootnote{\cite{Demmel2012}J. Demmel, L. Grigori, M. Hoemmen, and J. Langou, “Communication-optimal parallel and sequential qr and lu factorizations,” SIAM Journal on Scientific Computing, vol. 34, no. 1, pp. A206–A239, 2012.}
\end{frame}

\begin{frame}{TSQR Algorithm}
\vspace*{-4mm}
\begin{figure}
	\centering
	\includegraphics[height=.9\textheight]{TSQR2}
	\caption{\label{fig:tsqr2} Schematics of the TSQR(AllReduce) Algorithm}
\end{figure}
\end{frame}

\begin{frame}{TSQR Algorithm Details}
Consider a single-level version of the algorithm (c.f. \cite{Mori2012})
%Bisect $A$  into $A_1^{(0)}$ and $A_2^{(0)}$ and compute the QR factorization of each of those submatrices. 
\[
A = \begin{bmatrix}
A_1^{(0)}\\
A_2^{(0)}
\end{bmatrix} = \begin{bmatrix}
Q_1^{(0)}R_1^{(0)}\\
Q_2^{(0)}R_2^{(0)}
\end{bmatrix} = \begin{bmatrix}
Q_1^{(0)} & 0\\
0 & Q_2^{(0)}
\end{bmatrix} \begin{bmatrix}
R_1^{(0)} \\
R_2^{(0)}
\end{bmatrix} \]
\[= \begin{bmatrix}
Q_1^{(0)} & 0\\
0 & Q_2^{(0)}
\end{bmatrix} Q_1^{(1)}R_1^{(1)}
\text{, where } Q_1^{(1)}R_1^{(1)} = \begin{bmatrix}
R_1^{(0)} \\
R_2^{(0)}
\end{bmatrix}. \]
Constructing final $Q$: \[
Q_1^{(1)}:= \begin{bmatrix}
\tilde{Q}_{1,1}^{(1)}\\
\tilde{Q}_{1,2}^{(1)}
\end{bmatrix} \Rightarrow \begin{bmatrix}
Q_1^{(0)} & 0\\
0 & Q_2^{(0)}
\end{bmatrix} Q_1^{(1)} = \begin{bmatrix}
Q_1^{(0)}\tilde{Q}_{1,1}^{(1)} \\ 
Q_2^{(0)}\tilde{Q}_{1,2}^{(1)}
\end{bmatrix} \]
\blfootnote{\cite{Mori2012} D. Mori, Y. Yamamoto, and S.-L. Zhang, “Backward error analysis of the allreduce algorithm for householder qr decomposition,” Japan Journal of Industrial and Applied Mathematics, vol. 29, pp. 111–130, Feb 2012.}
\end{frame}
\begin{frame}{TSQR Implementation} 
\begin{columns}
\column{0.45\textwidth}
\begin{itemize}
	\item Existing error analysis for TSQR still yields non-optimal error bounds.
	\item Empirical results show that matrices with higher condition numbers have \emph{worse} QR factorization results.
	\item 2-norm condition number vs. Frobenius backward error 
\end{itemize}
\column{0.55\textwidth}
\vspace*{-.5in}
\hspace*{-2in}
\begin{figure}
	\centering
	\includegraphics[width=1.2\linewidth]{unblocked}
	\caption{\scriptsize \label{fig:unblocked} 4000-by-100 random matrices and their relative backward error of from traditional Householder QR factorization}
	
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{TSQR Implementation} 

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{allTSQR2.pdf}
	\caption{\tiny \label{fig:TSQR2} Each line represents the different relative errors from applying increasing levels of TSQR to the same matrix of size 4000-by-100. Level 0 indicates traditioanl Householder QR factorization. Figure \ref{fig:unblocked} shows the condition numbers of the same set of random matrices.}
\end{figure}
\end{frame}

\section{Clustering Applications}
\begin{frame}{Graphs and clustering}
We wish to identify clusters within a graph with nodes and edges.
\begin{figure}
	\centering
	\includegraphics[width=.8\linewidth]{graph}
	\caption{\label{fig:graph} Left: before clustering, Right: after clustering.}
\end{figure}
\end{frame}

\begin{frame}{Spectral Clustering}
\begin{itemize}
	\item Idea: Eigenvectors of adjacency matrix $\Rightarrow$ correspond to clusters
	\item Subspace iteration (variant of power method) identifies eigenvectors \cite{Bai2000}
	\item Evaluation metric: \alert{eigenspace error} via testing orthogonality of resulting $Q$\\
	$$\frac{\|Y-QQ^{\top}Y\|_2}{\|Y\|_2}$$
	\item \alert{Iterative method}
\end{itemize}
\blfootnote{\cite{Bai2000} Z. Bai, J. Demmel, J. Dongarra, A. Ruhe, and van der Vorstm H., Templates for the Solution of Algebraic Eigenvalue Problems: A Practical Guide. Philadelphia, PA, USA: Society for Industrial and Applied Mathematics, 1st ed., 2000.}
\end{frame}

\begin{frame}{Subspace Iteration \cite{Demmel2012}}
\vspace*{-2mm}
For some graph with adjacency matrix, $A$, initialize with a random, Tall-and-Skinny matrix, $Y$. 
Then at each iteration:
\begin{itemize}
	\item QR factorize $Y$, then update: $Y\gets AQ$
\end{itemize}
Below figure shows eigenspace error at each iteration. 

\begin{figure}
	\centering
	\includegraphics[width=.8\linewidth]{5000-19subIter}
	%\caption{\label{fig:5000-19subiter} Eigenspace error in subspace iteration for a 5000 node graph (19 true clusters) }
\end{figure}
\end{frame}

\begin{frame}{DBSCAN Results}
\begin{columns}
\column{0.4\textwidth}
\vspace*{-.1in}
\begin{figure}
	\centering
	%\caption{\label{fig:5000-cluster}}
	\includegraphics[height=.7\textheight]{5000-cluster}
\end{figure}

\column{0.6\textwidth}
\begin{itemize}
	\item Graph Challenge$^1$  dataset 5000 nodes and 19 true clusters.
	\item DBSCAN doesn't require predetermined \# of clusters
	\item Left figure shows DBSCAN results from using eigenvectors computed in half-precision subspace iteration.
	\item Precision: TP/(TP+FP) =\alert{0.984}
	\item Recall: TP/(TP+FN) = \alert{0.943}
	\item Results: Eigenvectors from half-precision subIter performs as well as double-precision
\end{itemize}
\end{columns}
\blfootnote{$^1$ Streaming Partition Challenge Datasets with Known Truth Partitions (Static) \href{https://graphchallenge.mit.edu/data-sets}{\beamergotobutton{https://graphchallenge.mit.edu/data-sets}}  }
\end{frame}

\begin{frame}{Clustering Summary}
\begin{itemize}
	\item Experimented with different precision types for QR factorizing within iterative method (subspace iteration) to identify eigenvectors.
	\item Achieved nearly unit round-off Eigenspace errors with half-precision implementation.
	\item DBSCAN results show indiscernible clustering performance between eigenvectors identified via half-precision and double-precision QR factorization.
	\item Future: try with TSQR algorithm!
\end{itemize}
\end{frame}

\section{Variable Precision Error Analysis}
\begin{frame}{Variable Precision Error Analysis}
\begin{itemize}
	\item New hardware (GPUs) allow half-precision storage
	\item Matrix multiply and accumulate
	\item Need analysis with different floating-point precision types for
	\begin{itemize}
		\item storage
		\item sums
		\item products
	\end{itemize}
	\item Main improvements in error bound originate from dot products.
	\begin{itemize}
		\item in the formation of Householder transformation
		\item in calculating 2-norms
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Mixed-precision Householder Transformation Error Analysis Summary}
\begin{itemize}
	\item For some unit round-off, $u$, define:
	$$
	\gamma_n = \frac{nu}{1-nu}
	$$
	\item $\gamma_n$ is meaningless for $ n > 500$ for half-precision $u \approx 10^{-3}$
	\item Consider half-precision storage, half-precision product, single-precision summation accumulate
	\item Forward error from applying $I-\beta v v^{\top}$ to a single column:
	\begin{itemize}
		\item Traditional forward error bound: $\gamma_{n+3}$ 
		\item Mixed-precision forward error bound $\gamma_{d+5}$, where $d = n\lfloor\frac{u_{\text{single}}}{u_{\text{half}}}\rfloor \approx n\times 1.22070e-4$ 
	\end{itemize}
\item \alert{To do: extend analysis to Householder QR factoriztion, then to TSQR algorithm}
\end{itemize}
\end{frame}

\begin{frame}[shrink=10]{References and Acknowledgements}
Special thanks to VPC Math team: Jeffrey Hittinger, Alyson Fox,
Daniel Osei-Kuffuor, and Avary Kolasinski!
\bibliographystyle{ieeetr}
\small\bibliography{refs.bib}
\end{frame}
%\begin{frame}
%Here is some rambling text
%\begin{enumerate}
%	\item List item 1
%	\item List item 2
%\end{enumerate}
%\end{frame}
%
%\begin{frame}
%\frametitle{Sample frame title}
%
%In this slide, some important text will be
%\alert{highlighted} because it's important.
%Please, don't abuse it.
%
%\begin{Yblock}{Title}
%	Sample text
%\end{Yblock}
%\begin{Gblock}{Title}
%	Sample text
%\end{Gblock}
%\begin{Bblock}{Title}
%	Sample text
%\end{Bblock}
%\end{frame}

\end{document}