@Article{Mori2012,
author="Mori, Daisuke
and Yamamoto, Yusaku
and Zhang, Shao-Liang",
title="Backward error analysis of the AllReduce algorithm for householder QR decomposition",
journal="Japan Journal of Industrial and Applied Mathematics",
year="2012",
month="Feb",
day="01",
volume="29",
number="1",
pages="111--130",
abstract="The AllReduce algorithm is a promising new algorithm for parallelizing the Householder QR decomposition A = QR of a tall and skinny matrix. It divides the input matrix A vertically in a recursive manner, computes the QR decompositions of each submatrix independently, and merges the results to obtain the QR decomposition of A. While this algorithm has been shown to achieve excellent speedup in various parallel environments, its rounding error properties have not been elucidated yet. In this paper, we present theoretical error analysis of the AllReduce algorithm. Specifically, we derive bounds for the backward error of A and deviation from orthogonality of the computed Q factor. Our analysis shows that both of these bounds are smaller than their counterparts for the conventional Householder QR algorithm. Moreover, the bounds decrease as the number of submatrices increases. These results are supported by numerical experiments. Thus we can conclude that the AllReduce algorithm can be used as a reliable method of orthogonalization in parallel environments.",
issn="1868-937X",
doi="10.1007/s13160-011-0053-x",
url="https://doi.org/10.1007/s13160-011-0053-x"
}

@book{Higham2002,
	author = {Higham, Nicholas J.},
	title = {Accuracy and Stability of Numerical Algorithms},
	year = {2002},
	isbn = {0898715210},
	edition = {2nd},
	publisher = {Society for Industrial and Applied Mathematics},
	address = {Philadelphia, PA, USA},
} 

@article{Demmel2012,
	author = {Demmel, J. and Grigori, L. and Hoemmen, M. and Langou, J.},
	title = {Communication-optimal Parallel and Sequential QR and LU Factorizations},
	journal = {SIAM Journal on Scientific Computing},
	volume = {34},
	number = {1},
	pages = {A206-A239},
	year = {2012},
	doi = {10.1137/080731992},
	
	URL = { 
	https://doi.org/10.1137/080731992
	
	},
	eprint = { 
	https://doi.org/10.1137/080731992
	
	}
	
}

@book{Bai2000,
	author = {Bai, Z. and Demmel, J. and Dongarra, J. and Ruhe, A. and van der Vorstm H.},
	title = {Templates for the Solution of Algebraic Eigenvalue Problems: A Practical Guide},
	year = {2000},
	isbn = {0898714710},
	edition = {1st},
	publisher = {Society for Industrial and Applied Mathematics},
	address = {Philadelphia, PA, USA},
} 
