\relax 
\citation{Higham2002}
\citation{Higham2002}
\citation{Higham2002}
\citation{Higham2002}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Floating Point Numbers and Error Analysis Tools}{1}}
\newlabel{eqn:FPbasic}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IEEE754 formats with $j$ exponent bits range from $1-2^{j-1}$ to $2^{j-1}$.}}{1}}
\newlabel{table:ieee}{{1}{1}}
\newlabel{eqn: singlefpe}{{2}{1}}
\newlabel{lem:gamma}{{1.1}{1}}
\citation{Higham2002}
\citation{Higham2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Upper limits of validity in the $\gamma $ notation.}}{2}}
\newlabel{table:ieeen}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Householder QR Backward Error Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revised (hopefully tighter) 2-Norm error}{2}}
\newlabel{eqn:dperr_1}{{5}{3}}
\citation{Higham2002}
\citation{Higham2002}
\citation{Higham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation and normalization of Householder Vector}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Given a vector $\mathbf  {x}\in \mathbb  {R}^n$, return a Householder vector $v$ and a Householder constant $\beta $ such that $(I-\beta \mathbf  {v}\mathbf  {v}^{\top })\mathbf  {x} \in \mathrm  {span}(\mathaccentV {hat}05E{e_1})$.}}{5}}
\newlabel{algo:hh_v1}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Given a vector $\mathbf  {x}\in \mathbb  {R}^n$, return the portion of the Householder vector $\mathbf  {v}$ without the first component, and a Householder constant $\beta $ such that $(I-\beta \mathbf  {v}\mathbf  {v}^{\top })\mathbf  {x} \in \mathrm  {span}(\mathaccentV {hat}05E{e_1})$, and $v_1=1$.}}{5}}
\newlabel{algo:hh_v2}{{2}{5}}
\citation{Higham2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Error analysis for $v_1$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Error analysis for $\beta $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error analysis for a single Householder transformation to a vector}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fused Multiply-Add Operation}{7}}
\bibstyle{plainnat}
\bibdata{report}
\bibcite{Higham2002}{{1}{2002}{{Higham}}{{}}}
