\relax 
\citation{Higham2002}
\citation{Higham2002}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mixed Precision and Modern Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation discrepancies and suggestions. TODO: resolve each row, comment out, and replace for an eventual notation summary table.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Floating Point Numbers and Error Analysis Tools}{1}}
\newlabel{eqn:FPbasic}{{1}{1}}
\citation{Higham2002}
\citation{Higham2002}
\citation{Higham2002}
\citation{Higham2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IEEE754 formats with $j$ exponent bits range from $1-2^{j-1}$ to $2^{j-1}$.}}{2}}
\newlabel{table:ieee}{{2}{2}}
\newlabel{eqn: singlefpe}{{2}{2}}
\newlabel{lem:gamma}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Upper limits of validity in the $\gamma ^{(k)}$ notation.}}{2}}
\newlabel{table:ieeen}{{3}{2}}
\citation{Higham2002}
\newlabel{lem:mp}{{2.2}{3}}
\newlabel{lem:mp1}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Householder QR Backward Error Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Householder QR Factorization Algorithm}{3}}
\newlabel{sec: HQRf}{{3.1}{3}}
\citation{Higham2002}
\newlabel{lem:hhvec}{{3.1}{4}}
\citation{Higham2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inner product error}{5}}
\newlabel{lem:ip_a}{{3.2}{5}}
\newlabel{lem:ip_b}{{3.3}{5}}
\citation{Higham2002}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Given a vector $\mathbf  {x}\in \mathbb  {R}^n$, return a Householder vector $\mathbf  {v}$ and a Householder constant $\beta $ such that $(I-\beta \mathbf  {v}\mathbf  {v}^{\top })\mathbf  {x} \in \mathrm  {span}(\mathaccentV {hat}05E{e_1})$.}}{6}}
\newlabel{algo:hh_v1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculation and normalization of Householder Vector}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\beta $, $\mathbf  {v}$, $\sigma = \mathrm  {hh\_vec}(\mathbf  {x})$. Given a vector $\mathbf  {x}\in \mathbb  {R}^n$, return the Householder vector $\mathbf  {v}$, a Householder constant $\beta $, and $\sigma $ such that $(I-\beta \mathbf  {v}\mathbf  {v}^{\top })\mathbf  {x} =\sigma (\mathaccentV {hat}05E{e_1})$, and $\mathbf  {v}_1=1$.}}{6}}
\newlabel{algo:hh_v2}{{2}{6}}
\citation{Higham2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Error analysis for $\mathbf  {v}$}{7}}
\newlabel{lem:2norm_a}{{3.4}{7}}
\newlabel{eqn:sigma}{{17}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Error analysis for $\beta $}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comparison to uniform precision analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applying a single Householder Transformation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Applying $\mathbf  {P}_{\mathbf  {v}}$ to zero out the target column of a matrix}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Applying $\mathbf  {P}_{\mathbf  {v}}$ to the remaining columns of the matrix}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Householder QR}{9}}
\citation{Higham2002}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Proofs of Basic Lemmas}{10}}
\newlabel{appendix:A}{{A}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lemma 2.2\hbox {} (Equation 10\hbox {})}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Inner Products}{10}}
\newlabel{appendix:IP}{{A.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Lemma 3.2\hbox {}}{10}}
\newlabel{eqn:dperr_1}{{20}{11}}
\newlabel{eqn:ipforward}{{21}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Lemma 3.3\hbox {}}{11}}
\newlabel{eqn:dperr_2}{{23}{12}}
\newlabel{eqn:ipforward2}{{24}{12}}
\bibstyle{plainnat}
\bibdata{report.bib}
\bibcite{Higham2002}{{1}{2002}{{Higham}}{{}}}
