\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Higham2002}
\citation{vonLuxburg2007}
\citation{micikevicius2018mixed}
\citation{fagan2016powerwall}
\citation{haidar2018iterative}
\citation{haidar2019tensorcore}
\citation{abdelfattah2019batched}
\citation{Courbariaux2014Mult}
\citation{Courbariaux2014Storage}
\citation{nvdia}
\citation{tagliavini2018floating}
\providecommand \oddpage@label [2]{}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.2}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{Demmel2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{2}{subsection.3}}
\newlabel{sec:FPREA}{{2}{2}{Floating Point Numbers and Error Analysis Tools}{section.6}{}}
\newlabel{sec:FPREA@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Floating Point Numbers and Error Analysis Tools}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation of Real Numbers}{2}{subsection.7}}
\newlabel{eqn:FPbasic}{{2.1}{2}{Representation of Real Numbers}{equation.8}{}}
\newlabel{eqn:FPbasic@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\citation{Higham2002}
\citation{Higham2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic definitions}}{3}{table.4}}
\newlabel{table:notation}{{1}{3}{Basic definitions}{table.4}{}}
\newlabel{table:notation@cref}{{[table][1][]1}{[1][2][]3}}
\citation{Higham2002}
\newlabel{eqn:singlefpe}{{2.2}{4}{Representation of Real Numbers}{equation.9}{}}
\newlabel{eqn:singlefpe@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{eqn:FPbasic3}{{2.3}{4}{Representation of Real Numbers}{equation.10}{}}
\newlabel{eqn:FPbasic3@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1}{Lemma 3.1 \cite {Higham2002}}}{4}{theorem.11}}
\newlabel{lem:gamma}{{2.1}{4}{Representation of Real Numbers}{theorem.11}{}}
\newlabel{lem:gamma@cref}{{[lemma][1][2]2.1}{[1][4][]4}}
\newlabel{eqn:FPbasic4}{{2.5}{4}{Representation of Real Numbers}{equation.13}{}}
\newlabel{eqn:FPbasic4@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\newlabel{eqn:FBbasic5}{{2.6}{4}{Representation of Real Numbers}{equation.14}{}}
\newlabel{eqn:FBbasic5@cref}{{[equation][6][2]2.6}{[1][4][]4}}
\citation{Higham2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Upper limits of meaningful relative error bounds in the $\gamma ^{(k)}$ notation.}}{5}{table.16}}
\newlabel{table:ieeen}{{2}{5}{Upper limits of meaningful relative error bounds in the $\gamma ^{(k)}$ notation}{table.16}{}}
\newlabel{table:ieeen@cref}{{[table][2][]2}{[1][4][]5}}
\newlabel{eqn:DDerr}{{2.8}{5}{Representation of Real Numbers}{equation.18}{}}
\newlabel{eqn:DDerr@cref}{{[equation][8][2]2.8}{[1][4][]5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\mathbf  {z}_{\text  {half}} = {\tt  simHalf}(f, \mathbf  {x}_{\text  {half}}, \mathbf  {y}_{\text  {half}})$ Simulate function $f\in $ OP$\cup \{{\tt  dot\_product} \}$ in half precision arithmetic given input variables $\mathbf  {x},\mathbf  {y}$. Function {\tt  castup} converts half precision floats to single precision floats, and {\tt  castdown} converts single precision floats to half precision floats by rounding to the nearest half precision float.}}{5}{algocf.26}}
\newlabel{algo:simulate}{{1}{5}{Representation of Real Numbers}{algocf.26}{}}
\newlabel{algo:simulate@cref}{{[algocf][1][]1}{[1][5][]5}}
\citation{Higham2002}
\citation{Higham2002}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics from dot product backward relative error in for 512-length vectors stored in half-precision and computed in simulated half-precision from 2 million realizations.}}{6}{table.27}}
\newlabel{table:HPdoterr}{{3}{6}{Statistics from dot product backward relative error in for 512-length vectors stored in half-precision and computed in simulated half-precision from 2 million realizations}{table.27}{}}
\newlabel{table:HPdoterr@cref}{{[table][3][]3}{[1][5][]6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2}{}}{6}{theorem.29}}
\newlabel{lem:up}{{2.2}{6}{Representation of Real Numbers}{theorem.29}{}}
\newlabel{lem:up@cref}{{[lemma][2][2]2.2}{[1][6][]6}}
\citation{Householder1958}
\citation{Higham2002}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3}{}}{7}{theorem.31}}
\newlabel{lem:mp}{{2.3}{7}{Representation of Real Numbers}{theorem.31}{}}
\newlabel{lem:mp@cref}{{[lemma][3][2]2.3}{[1][7][]7}}
\newlabel{lem:mp1}{{2.16}{7}{Representation of Real Numbers}{equation.37}{}}
\newlabel{lem:mp1@cref}{{[equation][16][2]2.16}{[1][7][]7}}
\newlabel{ssec:IP}{{2.2}{7}{Inner product Mixed-Precision error}{subsection.38}{}}
\newlabel{ssec:IP@cref}{{[subsection][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inner product Mixed-Precision error}{7}{subsection.38}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4}{}}{8}{theorem.39}}
\newlabel{lem:ip_a}{{2.4}{8}{Inner product Mixed-Precision error}{theorem.39}{}}
\newlabel{lem:ip_a@cref}{{[lemma][4][2]2.4}{[1][8][]8}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.5}{}}{8}{theorem.41}}
\newlabel{lem:ip_b}{{2.5}{8}{Inner product Mixed-Precision error}{theorem.41}{}}
\newlabel{lem:ip_b@cref}{{[corollary][5][2]2.5}{[1][8][]8}}
\newlabel{sec:HQRf}{{3}{8}{Mixed-Precision HQR Factorization}{section.43}{}}
\newlabel{sec:HQRf@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixed-Precision HQR Factorization}{8}{section.43}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1}{}}{8}{theorem.44}}
\newlabel{eqn:HH}{{3.1}{8}{Mixed-Precision HQR Factorization}{equation.45}{}}
\newlabel{eqn:HH@cref}{{[equation][1][3]3.1}{[1][8][]8}}
\citation{Higham2002}
\citation{Higham2002}
\citation{LAPACK}
\citation{Higham2002}
\newlabel{lem:hhvec}{{3.1}{9}{Mixed-Precision HQR Factorization}{equation.45}{}}
\newlabel{lem:hhvec@cref}{{[lemma][1][3]3.1}{[1][8][]9}}
\newlabel{sec:HQRfA}{{3.1}{9}{HQR Factorization Algorithm}{subsection.46}{}}
\newlabel{sec:HQRfA@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HQR Factorization Algorithm}{9}{subsection.46}}
\newlabel{sssec:HQRfI}{{3.1.1}{9}{HQR Factorization Implementation}{subsubsection.51}{}}
\newlabel{sssec:HQRfI@cref}{{[subsubsection][1][3,1]3.1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HQR Factorization Implementation}{9}{subsubsection.51}}
\newlabel{eqn:hqrIO}{{3.4}{9}{HQR Factorization Implementation}{equation.52}{}}
\newlabel{eqn:hqrIO@cref}{{[equation][4][3]3.4}{[1][9][]9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\beta $, $\mathbf  {v}$, $\sigma = {\tt  hh\_vec}(\mathbf  {x})$. Given a vector $\mathbf  {x}\in \mathbb  {R}^n$, return the Householder vector, $\mathbf  {v}$; a Householder constant, $\beta $; and $\sigma $ such that $(I-\beta \mathbf  {v}\mathbf  {v}^{\top })\mathbf  {x} =\sigma (\mathaccentV {hat}05E{e_1})$ and $\mathbf  {v}_1=1$, (see \cite  {LAPACK, Higham2002}).}}{10}{algocf.61}}
\newlabel{algo:hh_v2}{{2}{10}{HQR Factorization Implementation}{algocf.61}{}}
\newlabel{algo:hh_v2@cref}{{[algocf][2][]2}{[1][9][]10}}
\newlabel{algo:hhQR}{{7}{10}{HQR Factorization Implementation}{AlgoLine.69}{}}
\newlabel{algo:hhQR@cref}{{[algocfline][3][]3}{[1][10][]10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\mathbf  {Q}\mathbf  {B}\gets {\tt  hh\_mult}(V, \mathbf  {B})$: Given a set of householder vectors $\{\mathbf  {v}_i\}_{i=1}^n$ and their corresponding constants $\{\bm  {\beta }_i\}_{i=1}^n$, compute $\mathbf  {P}_1\cdots  \mathbf  {P}_n\mathbf  {B}$, where $\mathbf  {P}_i := \mathbf  {I} - \bm  {\beta }_i\mathbf  {v}_i\mathbf  {v}_i^{\top }$}}{10}{algocf.75}}
\newlabel{algo:hh_mult}{{3}{10}{HQR Factorization Implementation}{algocf.75}{}}
\newlabel{algo:hh_mult@cref}{{[algocf][3][]3}{[1][10][]10}}
\newlabel{sssec:NormalizeHV}{{3.1.2}{10}{Normalization of Householder Vectors}{subsubsection.76}{}}
\newlabel{sssec:NormalizeHV@cref}{{[subsubsection][2][3,1]3.1.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Normalization of Householder Vectors}{10}{subsubsection.76}}
\citation{LAPACK}
\newlabel{sec:HQRre}{{3.2}{11}{Rounding Error Analysis}{subsection.77}{}}
\newlabel{sec:HQRre@cref}{{[subsection][2][3]3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rounding Error Analysis}{11}{subsection.77}}
\@writefile{thm}{\contentsline {assump}{{Assumption}{3.2}{}}{11}{theorem.78}}
\newlabel{assump:mp}{{3.2}{11}{Rounding Error Analysis}{theorem.78}{}}
\newlabel{assump:mp@cref}{{[assump][2][3]3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Error analysis for forming Householder Vector and Constant}{11}{subsubsection.79}}
\@writefile{toc}{\contentsline {paragraph}{Error analysis for $\mathbf  {v}$}{11}{section*.80}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3}{2-norm round-off error}}{11}{theorem.81}}
\newlabel{lem:2norm_a}{{3.3}{11}{Error analysis for $\bb {v}$}{theorem.81}{}}
\newlabel{lem:2norm_a@cref}{{[lemma][3][3]3.3}{[1][11][]11}}
\newlabel{eqn:sigma}{{3.6}{11}{Error analysis for $\bb {v}$}{equation.83}{}}
\newlabel{eqn:sigma@cref}{{[equation][6][3]3.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Error analysis for $\beta $}{12}{section*.84}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4}{}}{12}{theorem.85}}
\newlabel{lem:HQRv}{{3.4}{12}{Error analysis for $\beta $}{theorem.85}{}}
\newlabel{lem:HQRv@cref}{{[lemma][4][3]3.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Applying a Single Householder Transformation}{12}{subsubsection.86}}
\@writefile{toc}{\contentsline {paragraph}{Applying $\mathbf  {P}_{\mathbf  {v}}$ to zero out the target column of a matrix}{12}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Applying $\mathbf  {P}_{\mathbf  {v}}$ to the remaining columns of the matrix}{12}{section*.88}}
\citation{Higham2002}
\newlabel{eqn:applyP}{{3.9}{13}{Applying $\bb {P}_{\bb {v}}$ to the remaining columns of the matrix}{equation.91}{}}
\newlabel{eqn:applyP@cref}{{[equation][9][3]3.9}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}HQR Factorization Forward Error Analysis}{13}{subsubsection.92}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5}{}}{13}{theorem.93}}
\newlabel{thm:feHQR}{{3.5}{13}{HQR Factorization Forward Error Analysis}{theorem.93}{}}
\newlabel{thm:feHQR@cref}{{[theorem][5][3]3.5}{[1][13][]13}}
\citation{Higham2002}
\citation{Higham2002}
\citation{Mori2012}
\citation{Demmel2012}
\citation{Mori2012}
\newlabel{sec:mpupHQRcomparison}{{3.2.4}{14}{HQR Comparison to Uniform Precision Analysis}{subsubsection.99}{}}
\newlabel{sec:mpupHQRcomparison@cref}{{[subsubsection][4][3,2]3.2.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}HQR Comparison to Uniform Precision Analysis}{14}{subsubsection.99}}
\newlabel{eqn:applyPgen}{{3.15}{14}{HQR Comparison to Uniform Precision Analysis}{equation.100}{}}
\newlabel{eqn:applyPgen@cref}{{[equation][15][3]3.15}{[1][14][]14}}
\newlabel{eqn:applyPup}{{3.16}{14}{HQR Comparison to Uniform Precision Analysis}{equation.101}{}}
\newlabel{eqn:applyPup@cref}{{[equation][16][3]3.16}{[1][14][]14}}
\newlabel{sec:TSQR}{{4}{14}{Tall-and-Skinny QR}{section.102}{}}
\newlabel{sec:TSQR@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tall-and-Skinny QR}{14}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TSQR/AllReduce Algorithm}{14}{subsection.103}}
\citation{BDGJNS2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TSQR Notation}{15}{subsubsection.104}}
\newlabel{Qdetails}{{4.1.2}{15}{Single-level Example}{subsubsection.105}{}}
\newlabel{Qdetails@cref}{{[subsubsection][2][4,1]4.1.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Single-level Example}{15}{subsubsection.105}}
\citation{Mori2012}
\citation{Mori2012}
\citation{Mori2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $\mathbf  {Q},\mathbf  {R}={\tt  tsqr}(\mathbf  {A}, L)$. Finds a QR factorization of a tall, skinny matrix, $\mathbf  {A}$. }}{16}{algocf.127}}
\newlabel{algo:par_tsqr}{{4}{16}{Single-level Example}{algocf.127}{}}
\newlabel{algo:par_tsqr@cref}{{[algocf][4][]4}{[1][15][]16}}
\newlabel{sec:TSQRre}{{4.2}{16}{TSQR Rounding Error Analysis}{subsection.128}{}}
\newlabel{sec:TSQRre@cref}{{[subsection][2][4]4.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TSQR Rounding Error Analysis}{16}{subsection.128}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1}{}}{17}{theorem.129}}
\newlabel{thm:moriTSQR}{{4.1}{17}{TSQR Rounding Error Analysis}{theorem.129}{}}
\newlabel{thm:moriTSQR@cref}{{[theorem][1][4]4.1}{[1][17][]17}}
\newlabel{eqn:tsqrRA}{{4.1}{17}{TSQR Rounding Error Analysis}{equation.130}{}}
\newlabel{eqn:tsqrRA@cref}{{[equation][1][4]4.1}{[1][17][]17}}
\newlabel{eqn:tsqrQ}{{4.2}{17}{TSQR Rounding Error Analysis}{equation.131}{}}
\newlabel{eqn:tsqrQ@cref}{{[equation][2][4]4.2}{[1][17][]17}}
\newlabel{sec:HTSQR}{{4.2.1}{18}{HQR and TSQR error bound comparison}{subsubsection.139}{}}
\newlabel{sec:HTSQR@cref}{{[subsubsection][1][4,2]4.2.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}HQR and TSQR error bound comparison}{18}{subsubsection.139}}
\@writefile{toc}{\contentsline {paragraph}{Uniform precision comparison}{18}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Non-white space indicates allowable matrix sizes for each scheme, and color map represents error bounds for $\delimiter "026B30D \mathbf  {\Delta Q}\delimiter "026B30D _F$ for uniform precision error analysis when using double precision arithmetic.}}{18}{figure.142}}
\newlabel{fig:paramspace}{{1}{18}{Non-white space indicates allowable matrix sizes for each scheme, and color map represents error bounds for $\|\bb {\Delta Q}\|_F$ for uniform precision error analysis when using double precision arithmetic}{figure.142}{}}
\newlabel{fig:paramspace@cref}{{[figure][1][]1}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Mixed precision comparison}{18}{section*.143}}
\citation{Mori2012}
\citation{Mori2012}
\newlabel{sec:NE}{{4.3}{19}{Numerical Experiment}{subsection.144}{}}
\newlabel{sec:NE@cref}{{[subsection][3][4]4.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical Experiment}{19}{subsection.144}}
\newlabel{eqn:genRM}{{4.10}{19}{Numerical Experiment}{equation.145}{}}
\newlabel{eqn:genRM@cref}{{[equation][10][4]4.10}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  HQR errors for matrices with varying condition numbers.}}{20}{figure.147}}
\newlabel{fig:unblocked}{{2}{20}{HQR errors for matrices with varying condition numbers}{figure.147}{}}
\newlabel{fig:unblocked@cref}{{[figure][2][]2}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left plot shows the relative error of QR factorization for matrices with condition numbers ranging from 5.3 to 101, and the right plot shows the errors for matrices with condition numbers ranging from 1.1 to 5.3. }}{20}{figure.148}}
\newlabel{fig:allTSQR}{{3}{20}{Left plot shows the relative error of QR factorization for matrices with condition numbers ranging from 5.3 to 101, and the right plot shows the errors for matrices with condition numbers ranging from 1.1 to 5.3}{figure.148}{}}
\newlabel{fig:allTSQR@cref}{{[figure][3][]3}{[1][20][]20}}
\newlabel{sec:Apps}{{5}{20}{Applications}{section.150}{}}
\newlabel{sec:Apps@cref}{{[section][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{20}{section.150}}
\citation{GraphChallenge}
\citation{Bai2000}
\@writefile{toc}{\contentsline {paragraph}{Graph partitioning}{21}{section*.151}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1}{}}{21}{theorem.152}}
\newlabel{def:P&R}{{5.1}{21}{Graph partitioning}{theorem.152}{}}
\newlabel{def:P&R@cref}{{[definition][1][5]5.1}{[1][21][]21}}
\newlabel{sec:cluster}{{5.1}{21}{Spectral Graph Clustering}{subsection.154}{}}
\newlabel{sec:cluster@cref}{{[subsection][1][5]5.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectral Graph Clustering}{21}{subsection.154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Subspace Iteration}{21}{subsubsection.155}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $\mathbf  {Q}=$ {\tt  subIter}$(\mathbf  {A}, \text  {\tt  max\_iter}, \tau , k)$. Find orthogonal basis (given by columns of output matrix $Q$) of an invariant subspace of the input adjacency matrix, $A$.}}{21}{algocf.165}}
\newlabel{algo:subIter}{{5}{21}{Subspace Iteration}{algocf.165}{}}
\newlabel{algo:subIter@cref}{{[algocf][5][]5}{[1][21][]21}}
\citation{EKSX1996}
\citation{GraphChallenge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Density-based Spatial clustering of Applications with Noise (DBSCAN)}{22}{subsubsection.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Details and Results}{22}{subsection.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Eigenspace Error for subspace iteration with using double-, single-, and half- precision traditional Householder QR factorizations.}}{22}{figure.173}}
\newlabel{fig:subIter}{{4}{22}{Eigenspace Error for subspace iteration with using double-, single-, and half- precision traditional Householder QR factorizations}{figure.173}{}}
\newlabel{fig:subIter@cref}{{[figure][4][]4}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Subspace Iteration Results}{22}{figure.173}}
\@writefile{toc}{\contentsline {paragraph}{Clustering Results}{23}{section*.174}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Minimum (worst-case) precision and recall for $10$ trials on graph with $5000$ nodes and $19$ true clusters.}}{23}{table.175}}
\newlabel{table:PR}{{4}{23}{Minimum (worst-case) precision and recall for $10$ trials on graph with $5000$ nodes and $19$ true clusters}{table.175}{}}
\newlabel{table:PR@cref}{{[table][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.177}}
\citation{Higham2002}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. Proofs}{24}{appendix.178}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B. Proofs}{24}{appendix.179}}
\newlabel{appendix:A}{{B}{24}{Conclusion}{appendix.179}{}}
\newlabel{appendix:A@cref}{{[appendix][2][2147483647]B}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Lemma \ref  {lem:mp} (Equation \ref  {lem:mp1})}{24}{proof.181}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{24}{proof.181}}
\global\def\markiproofi{\proofbox }
\newlabel{appendix:IP}{{B.2}{24}{Inner Products}{subsection.182}{}}
\newlabel{appendix:IP@cref}{{[subappendix][2][2147483647,2]B.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Inner Products}{24}{subsection.182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Lemma \ref  {lem:ip_a}}{24}{subsubsection.183}}
\newlabel{eqn:dperr_1}{{B.1}{24}{Lemma \ref {lem:ip_a}}{equation.184}{}}
\newlabel{eqn:dperr_1@cref}{{[equation][1][2147483647,2]B.1}{[1][24][]24}}
\newlabel{eqn:ipforward}{{B.2}{24}{Lemma \ref {lem:ip_a}}{equation.185}{}}
\newlabel{eqn:ipforward@cref}{{[equation][2][2147483647,2]B.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Corollary \ref  {lem:ip_b}}{25}{subsubsection.186}}
\newlabel{eqn:dperr_2}{{B.3}{25}{Corollary \ref {lem:ip_b}}{equation.187}{}}
\newlabel{eqn:dperr_2@cref}{{[equation][3][2147483647,2]B.3}{[1][24][]25}}
\newlabel{eqn:ipforward2}{{B.4}{25}{Corollary \ref {lem:ip_b}}{equation.188}{}}
\newlabel{eqn:ipforward2@cref}{{[equation][4][2147483647,2]B.4}{[1][25][]25}}
\newlabel{Appendix:HQR}{{B.3}{25}{Proof for Mixed-Precision HQR result}{subsection.189}{}}
\newlabel{Appendix:HQR@cref}{{[subappendix][3][2147483647,2]B.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof for Mixed-Precision HQR result}{25}{subsection.189}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.1}{}}{25}{theorem.190}}
\newlabel{lem:19.2}{{B.1}{25}{Proof for Mixed-Precision HQR result}{theorem.190}{}}
\newlabel{lem:19.2@cref}{{[lemma][1][2147483647,2]B.1}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{25}{proof.192}}
\newlabel{eqn:19.2a}{{B.6}{25}{Proof for Mixed-Precision HQR result}{equation.193}{}}
\newlabel{eqn:19.2a@cref}{{[equation][6][2147483647,2]B.6}{[1][25][]25}}
\newlabel{eqn:19.2b}{{B.7}{25}{Proof for Mixed-Precision HQR result}{equation.194}{}}
\newlabel{eqn:19.2b@cref}{{[equation][7][2147483647,2]B.7}{[1][25][]25}}
\newlabel{eqn:19.2c}{{B.8}{25}{Proof for Mixed-Precision HQR result}{equation.195}{}}
\newlabel{eqn:19.2c@cref}{{[equation][8][2147483647,2]B.8}{[1][25][]25}}
\citation{Higham2002}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.2}{}}{26}{theorem.196}}
\newlabel{lem:19.3}{{B.2}{26}{Proof for Mixed-Precision HQR result}{theorem.196}{}}
\newlabel{lem:19.3@cref}{{[lemma][2][2147483647,2]B.2}{[1][26][]26}}
\newlabel{eqn:19.3}{{B.9}{26}{Proof for Mixed-Precision HQR result}{equation.197}{}}
\newlabel{eqn:19.3@cref}{{[equation][9][2147483647,2]B.9}{[1][26][]26}}
\newlabel{eqn:19.3c}{{B.10}{26}{Proof for Mixed-Precision HQR result}{equation.198}{}}
\newlabel{eqn:19.3c@cref}{{[equation][10][2147483647,2]B.10}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{26}{proof.199}}
\@writefile{toc}{\contentsline {paragraph}{Error bound for $\delimiter "026B30D \mathbf  {\Delta y}\delimiter "026B30D _2$}{26}{section*.200}}
\newlabel{eqn:algebra}{{B.11}{27}{Error bound for $\|\bb {\Delta y}\|_2$}{equation.201}{}}
\newlabel{eqn:algebra@cref}{{[equation][11][2147483647,2]B.11}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Bound for $\delimiter "026B30D \mathbf  {\Delta x}\delimiter "026B30D _2$}{27}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Proof for Theorem \ref  {thm:feHQR}}{27}{subsubsection.204}}
\bibdata{report}
\bibstyle{siamplain}
\newlabel{appendix:A}{{B.3.1}{28}{Proof for Theorem \ref {thm:feHQR}}{equation.209}{}}
\newlabel{appendix:A@cref}{{[subsubappendix][1][2147483647,2,3]B.3.1}{[1][28][]28}}
