\contentsline {lemma}{{Lemma}{2.1}{Lemma 3.1 \cite {Higham2002}}}{4}{theorem.11}
\contentsline {lemma}{{Lemma}{2.2}{}}{6}{theorem.29}
\contentsline {lemma}{{Lemma}{2.3}{}}{7}{theorem.31}
\contentsline {lemma}{{Lemma}{2.4}{}}{8}{theorem.39}
\contentsline {corollary}{{Corollary}{2.5}{}}{8}{theorem.41}
\contentsline {lemma}{{Lemma}{3.1}{}}{8}{theorem.44}
\contentsline {assump}{{Assumption}{3.2}{}}{11}{theorem.78}
\contentsline {lemma}{{Lemma}{3.3}{2-norm round-off error}}{11}{theorem.81}
\contentsline {lemma}{{Lemma}{3.4}{}}{12}{theorem.85}
\contentsline {theorem}{{Theorem}{3.5}{}}{13}{theorem.93}
\contentsline {theorem}{{Theorem}{4.1}{}}{17}{theorem.129}
\contentsline {definition}{{Definition}{5.1}{}}{21}{theorem.152}
\contentsline {proof}{{Proof}{1}{}}{24}{proof.181}
\contentsline {lemma}{{Lemma}{B.1}{}}{25}{theorem.190}
\contentsline {proof}{{Proof}{2}{}}{25}{proof.192}
\contentsline {lemma}{{Lemma}{B.2}{}}{26}{theorem.196}
\contentsline {proof}{{Proof}{3}{}}{26}{proof.199}
